# aspnetcore10-mcp-otel-grafana-redis-testcontainers_contagem

./: README.md
src/ContagemMcpServer/: ContagemMcpServer.csproj  Program.cs
